shimul-org/github-actions/.github/actions/hello-docker/action.yaml
name: Hello World
author: Shimul Kumar Saha
description: Greet someone and record the time

inputs:
  who_to_greet:
    description: Who to greet
    default: Shimul    
outputs:
  time:
    description: The time of the greeting

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD 
  post-entrypoint: "cleanup.sh"
  post-if: runner.os == 'linux'

shimul-org/github-actions/.github/workflows/simple-docker-action-wf.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: Palash